[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=hw02
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:hw02.kilepr]
archive=true
encoding=
highlight=
mode=

[item:hw02/hw02_ex01.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex02.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex03.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex04.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex05.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex06.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex07.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex08.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex09.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex0a.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex0b.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex0c.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex0d.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex0e.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex10.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex11.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex12.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex13.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex14.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex15.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex16.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex17.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex18.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex19.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex20.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex21.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex22.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex23.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02/hw02_ex24.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:hw02_IsaacAyala.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
