[General]
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=hw02/hw02_ex0e.tex

[document-settings,item:hw02/hw02_ex01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex08.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex09.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex0a.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex0b.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex0c.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex0d.tex]
Bookmarks=140
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex0e.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex11.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex12.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex13.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex14.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex15.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex16.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex17.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex18.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex19.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex20.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex21.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex22.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex23.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02/hw02_ex24.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:hw02_IsaacAyala.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:hw02.kilepr]
open=false
order=-1

[item:hw02/hw02_ex01.tex]
open=false
order=-1

[item:hw02/hw02_ex02.tex]
open=false
order=1

[item:hw02/hw02_ex03.tex]
open=false
order=-1

[item:hw02/hw02_ex04.tex]
open=false
order=-1

[item:hw02/hw02_ex05.tex]
open=false
order=1

[item:hw02/hw02_ex06.tex]
open=false
order=-1

[item:hw02/hw02_ex07.tex]
open=false
order=1

[item:hw02/hw02_ex08.tex]
open=false
order=-1

[item:hw02/hw02_ex09.tex]
open=false
order=-1

[item:hw02/hw02_ex0a.tex]
open=false
order=-1

[item:hw02/hw02_ex0b.tex]
open=false
order=-1

[item:hw02/hw02_ex0c.tex]
open=false
order=-1

[item:hw02/hw02_ex0d.tex]
open=false
order=1

[item:hw02/hw02_ex0e.tex]
open=false
order=0

[item:hw02/hw02_ex10.tex]
open=false
order=-1

[item:hw02/hw02_ex11.tex]
open=false
order=-1

[item:hw02/hw02_ex12.tex]
open=false
order=-1

[item:hw02/hw02_ex13.tex]
open=false
order=0

[item:hw02/hw02_ex14.tex]
open=false
order=-1

[item:hw02/hw02_ex15.tex]
open=false
order=-1

[item:hw02/hw02_ex16.tex]
open=false
order=-1

[item:hw02/hw02_ex17.tex]
open=false
order=-1

[item:hw02/hw02_ex18.tex]
open=false
order=-1

[item:hw02/hw02_ex19.tex]
open=false
order=-1

[item:hw02/hw02_ex20.tex]
open=false
order=-1

[item:hw02/hw02_ex21.tex]
open=false
order=-1

[item:hw02/hw02_ex22.tex]
open=false
order=-1

[item:hw02/hw02_ex23.tex]
open=false
order=-1

[item:hw02/hw02_ex24.tex]
open=false
order=-1

[item:hw02_IsaacAyala.tex]
open=false
order=0

[view-settings,view=0,item:hw02/hw02_ex01.tex]
CursorColumn=3
CursorLine=139
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,139,2,[,139,2,],139,2

[view-settings,view=0,item:hw02/hw02_ex02.tex]
CursorColumn=15
CursorLine=37
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,29,31,[,29,31,],29,31

[view-settings,view=0,item:hw02/hw02_ex03.tex]
CursorColumn=14
CursorLine=86
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,92,41,[,92,41,],92,41

[view-settings,view=0,item:hw02/hw02_ex04.tex]
CursorColumn=21
CursorLine=11
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,8,44,[,8,44,],8,44

[view-settings,view=0,item:hw02/hw02_ex05.tex]
CursorColumn=0
CursorLine=119
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,117,33,[,117,33,],117,33

[view-settings,view=0,item:hw02/hw02_ex06.tex]
CursorColumn=49
CursorLine=148
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,129,4,[,129,4,],129,4

[view-settings,view=0,item:hw02/hw02_ex07.tex]
CursorColumn=53
CursorLine=73
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,75,22,[,75,22,],75,22

[view-settings,view=0,item:hw02/hw02_ex08.tex]
CursorColumn=0
CursorLine=59
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,65,61,[,65,36,],65,61

[view-settings,view=0,item:hw02/hw02_ex09.tex]
CursorColumn=57
CursorLine=31
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,43,5,[,43,5,],43,5

[view-settings,view=0,item:hw02/hw02_ex0a.tex]
CursorColumn=29
CursorLine=83
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,88,28,[,88,27,],88,28

[view-settings,view=0,item:hw02/hw02_ex0b.tex]
CursorColumn=12
CursorLine=58
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,64,50,[,64,49,],64,50

[view-settings,view=0,item:hw02/hw02_ex0c.tex]
CursorColumn=14
CursorLine=117
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,81,24,[,81,0,],81,24

[view-settings,view=0,item:hw02/hw02_ex0d.tex]
CursorColumn=0
CursorLine=144
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,613,0,[,613,0,],613,0,a,140,0

[view-settings,view=0,item:hw02/hw02_ex0e.tex]
CursorColumn=24
CursorLine=168
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,168,23,[,168,21,],168,23

[view-settings,view=0,item:hw02/hw02_ex10.tex]
CursorColumn=26
CursorLine=37
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,37,26,[,37,26,],37,26

[view-settings,view=0,item:hw02/hw02_ex11.tex]
CursorColumn=61
CursorLine=45
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,45,17,[,45,17,],45,17

[view-settings,view=0,item:hw02/hw02_ex12.tex]
CursorColumn=2
CursorLine=104
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,104,2,[,104,2,],104,2

[view-settings,view=0,item:hw02/hw02_ex13.tex]
CursorColumn=13
CursorLine=147
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,356,19,[,356,19,],356,19

[view-settings,view=0,item:hw02/hw02_ex14.tex]
CursorColumn=14
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,86,19,[,86,1,],86,19

[view-settings,view=0,item:hw02/hw02_ex15.tex]
CursorColumn=46
CursorLine=109
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,109,45,[,109,45,],109,45

[view-settings,view=0,item:hw02/hw02_ex16.tex]
CursorColumn=41
CursorLine=49
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,49,40,[,49,24,],49,40

[view-settings,view=0,item:hw02/hw02_ex17.tex]
CursorColumn=13
CursorLine=123
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,119,32,[,119,31,],119,32

[view-settings,view=0,item:hw02/hw02_ex18.tex]
CursorColumn=18
CursorLine=107
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,98,0,[,98,0,],98,0

[view-settings,view=0,item:hw02/hw02_ex19.tex]
CursorColumn=86
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,19,85,[,19,85,],19,85

[view-settings,view=0,item:hw02/hw02_ex20.tex]
CursorColumn=0
CursorLine=23
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,31,7,[,31,7,],31,7

[view-settings,view=0,item:hw02/hw02_ex21.tex]
CursorColumn=13
CursorLine=132
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,10,59,[,10,59,],10,59

[view-settings,view=0,item:hw02/hw02_ex22.tex]
CursorColumn=30
CursorLine=162
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,167,0,[,167,0,],167,19

[view-settings,view=0,item:hw02/hw02_ex23.tex]
CursorColumn=30
CursorLine=21
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,24,34,[,24,33,],24,91

[view-settings,view=0,item:hw02/hw02_ex24.tex]
CursorColumn=66
CursorLine=60
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,49,9,[,49,9,],49,9

[view-settings,view=0,item:hw02_IsaacAyala.tex]
CursorColumn=19
CursorLine=15
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,15,19,[,15,19,],15,19
